{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 0,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:156041426696:parameter/roboshop/dev/public_subnet_ids",
            "id": "/roboshop/dev/public_subnet_ids",
            "insecure_value": "subnet-0ff6d8c78ed6da396,subnet-0baeabeda1d9216ef",
            "name": "/roboshop/dev/public_subnet_ids",
            "type": "StringList",
            "value": "subnet-0ff6d8c78ed6da396,subnet-0baeabeda1d9216ef",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "web_alb_sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:156041426696:parameter/roboshop/dev/web_alb_sg_id",
            "id": "/roboshop/dev/web_alb_sg_id",
            "insecure_value": "sg-0a7bf16c32818d238",
            "name": "/roboshop/dev/web_alb_sg_id",
            "type": "String",
            "value": "sg-0a7bf16c32818d238",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "web_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": null,
            "arn_suffix": null,
            "client_keep_alive": 3600,
            "connection_logs": [],
            "customer_owned_ipv4_pool": null,
            "desync_mitigation_mode": "defensive",
            "dns_name": null,
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": null,
            "enforce_security_group_inbound_rules_on_private_link_traffic": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:156041426696:loadbalancer/app/roboshop-dev-web-alb/bacd73248e1fa69a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": null,
            "load_balancer_type": "application",
            "name": "roboshop-dev-web-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0a7bf16c32818d238"
            ],
            "subnet_mapping": [],
            "subnets": [
              "subnet-0baeabeda1d9216ef",
              "subnet-0ff6d8c78ed6da396"
            ],
            "tags": {
              "Component": "web-alb",
              "Environment": "dev",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "tags_all": {
              "Component": "web-alb",
              "Environment": "dev",
              "Project": "roboshop",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": null,
            "xff_header_processing_mode": "append",
            "zone_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "security_groups"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "subnets"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_ssm_parameter.public_subnet_ids",
            "data.aws_ssm_parameter.web_alb_sg_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
